<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link rel="stylesheet" href="igcviewer.css" />
      <title>IGC Viewer</title>
   </head>
   <body>
      <button id='help'>Help</button>
      <button id='about'>About</button>
         <h1>IGC Webview</h1>
    <div id='titlediv'>
         <p>
            A free browser-based tool for viewing IGC format tracks and barograph traces from gliding loggers.
         </p>
         <p> &copy; 2016 Alistair Malcolm Green and Richard Brisbourne </p>
         <p>
            <b>Warning:</b> Airspace data is not valid for flight planning or navigation
         </p>
         <p>
            Always consult the official publications for current and correct information.    
         </p>
      </div>
      <div id="selector">
         <p>
            <label for="fileControl"><b>Select a file to view:</b></label>
            <input id="fileControl" type="file" accept=".igc" class="inbutton" />
         </p>
      </div>
      <div class="halfwidth">
          <div class='colour'>
            <h2> Preferences </h2>
            <button class='toggle'>Hide</button>
            <div class='hideable' id='prefs'>
               <p>
                  <button id="unitconfig">Units</button>
                  &nbsp;<button id="sectorconfig">Sectors</button>
                  &nbsp;<button id="enl">Engine</button>
                  &nbsp;<button id="altref">Altitude ref.</button>
                  <span class="nowrap">
                     <label for="airclip"> &nbsp;Hide  airspace over:</label>
                     <select id="airclip" class="inbutton">
                        <option value="0">No Airspace</option>
                        <option value="3001">3000 feet</option>
                        <option value="4501">4500 feet</option>
                        <option value="6001" selected>6000 feet</option>
                        <option value="9001">9000 feet</option>
                        <option value="12001">12000 feet</option>
                        <option value="19501">19500 feet</option>
                     </select>
                  </span>
               </p>
            </div>
         </div>
         <h2>Select Task Source</h2>
         <button class='toggle'>Hide</button>
         <div>
            <p><span class='nowrap'><input type='radio' name='tasksource'  value='igc' id='igc' checked="checked" />
               <label for='igc'>IGC File</label></span>
               <span class='nowrap'><input type='radio' name='tasksource'  value='user' id='user'/>
               <label for='user'>User entry</label></span>
               <span class='nowrap'><input type='radio' name='tasksource'  value='xcplan' id='world'/>
               <label for='world'>XCWebPlan (world)</label></span>
              <span class='nowrap'><input type='radio' name='tasksource'  value='xcplan' id='uk'/>
                <label for='uk'>XCWebPlan (UK)</label></span>
               <span class='nowrap'><input type='radio' name='tasksource'  value='nix' id='nix'/>
               <label for='nix'>None</label></span>
            </p>
            <div id='taskentry'>
               <p>You may enter <a href="http://www.spsys.demon.co.uk/turningpoints.htm" target="_blank">BGA trigraphs</a>, six
                  character codes for waypoints on the <a href="http://www.segelflug.de/vereine/welt2000/" target="_blank"> Welt2000 database</a>  or Lat/Long in either 'dd:mm.mmm&nbsp;N&nbsp;ddd:mm.mmm&nbsp;W' or 'dd:mm:ss&nbsp;N&nbsp;ddd:mm:ss&nbsp;W'
                  format. Start and finish must be filled in, blank turning points will be ignored.
               </p>
               <p id="requestdata">
                  <span class="nowrap">Start: <input type="text" id="start"/>&nbsp;</span>
                  <span class="nowrap">TP1:&nbsp;<input type="text"/>&nbsp;</span>
                  <span class="nowrap">TP2:&nbsp;<input type="text"/>&nbsp;</span>
                  <span class="nowrap">TP3: <input type="text"/>&nbsp;</span>
                  <span class="nowrap"> TP4:  <input type="text"/>&nbsp;</span>
                  <span class="nowrap">Finish: <input type="text" id="finish"/></span>
                  <br>
                  <button id="enterTask" class="inbutton">Enter</button>
                  <button id="clearTask" class="inbutton">Clear</button>
               </p>
            </div>
         </div>
         <div id="task" class='colour' >
            <h2> Task </h2>
            <button class='toggle'>Hide</button>
            <div>
               <table>
                  <tbody id="taskinfo">
                  </tbody>
               </table>
               <p id="tasklength"></p>
            </div>
         </div>
      </div>
      <div id="flightInfo" class="halfwidth">
         <h2> Flight Information </h2>
         <button class='toggle'>Hide</button>
            <table id="headerInfo">
               <tbody>
                  <tr>
                     <th>Date:</th>
                     <td id='datecell'></td>
                    </tr>
               </tbody>
               <tbody id="headers">
               </tbody>
            </table>
        
      </div>
      <br clear='all'>
      <div id='infobox'>
         <div id="mapwrapper" class='halfwidth' >
         <div id='mapbuttons'> 
               <button id="showzoom">Zoom  to...</button>
               &#8197; 
               <button id="showgraph">Barogram</button>
            </div>
            <div id="map"></div>
            <div id='zoomdiv'>
            <p><span id='zoomlabel'>Zoom:</span>
               <button id="zoomtrack" class='floatright zoombutton'>Track</button>&nbsp;&nbsp;<span id="taskbuttons"></span>
            </p>
            </div>
         </div>
         <div id="righthalf" class='halfwidth'>
            <div id='barogram'></div>
            <button id='showmap'>Map</button>
            <div id="slider">
               <input type="range" id="timeSlider" step="1" value="0" min="0" max="100" />
            </div>
            <div id='poswrapper'>
            <div class='container'>
               <div id='showposition'>
                  <p id="timePositionDisplay" style="margin-top: 0px"></p>
               </div>
               <div id='statusbuttons'>
                  <button id="height" class='floatright'>Height AGL</button>
                  <button  class='floatright' id='thermal'>Thermal detail</button>
               </div>
            </div>
            <button id="analyse"> Analyse task</button>
         </div>
         </div>
         </div>
      <div id="taskdata" class='easyclose'>
         <p id="takeoff"></p>
         <p id="startmsg"></p>
         <p id="landing"></p>
         <p id="taskcalcs"></p>
         <p id="flighttime"></p>
         <button class="closewindow">Close</button>
      </div>
      <div id="sectordefs" class='easyclose dialog'>
         <h3>Control Sectors</h3>
         <p>
            <b>Start Line:</b><br/>Radius: <input id="startrad" type="text" value="5.0"/>Km
         </p>
         <p>
            <b>Turning Points:</b><br/>
            Circle radius:  <input id="tpbarrelrad" type="text" value="0.5"/>Km <input id="tpbarrel" type="checkbox" checked/><br/>
            Sector: 
            <select id="subtends" class="inbutton">
               <option value="90" selected>90&deg;</option>
               <option value="180">180&deg;</option>
            </select>
            &nbsp;radius: <input id="tpsectorrad" type="text" value="15"/>Km <input type="checkbox" id="tpsector" checked/>
         </p>
         <p>
            <b>Finish:</b><br/>Radius: <input id="finishrad" type="text" value="1.0"/>Km<br/>
            <input type="radio" name="finishtype" value="line" checked> Line&nbsp;  <input type="radio" name="finishtype" value="circle">Circle
         </p>
         <button id="tpdefaults">Restore defaults</button>
         <p>Save configuration:  <input id="savesectors" type="checkbox"></p>
         <button class="closewindow">Cancel</button>
         <button id="setsectors" class="closewindow">Apply</button>
      </div>
      <div id='setunits' class='easyclose dialog'>
         <p><b>Select units:</b> </p>
         <p>
            Altitude: 
            <select id="altitudeunits" class="inbutton">
               <option value="ft" selected>Feet</option>
               <option value="mt">Metres</option>
            </select>
         </p>
         <p>
         <p>
            Climb rate: 
            <select id="climbunits" class="inbutton">
               <option value="kt" selected>Knots</option>
               <option value="mps">Metres/second</option>
               <option value="fpm">Ft/min</option>
            </select>
         </p>
         <p>
            Cruise Speed: 
            <select id="cruiseunits" class="inbutton">
               <option value="kt" selected>Knots</option>
               <option value="kph">Km/hour</option>
               <option value="mph">Miles/hr</option>
            </select>
         </p>
         <p>
            Task Speed: 
            <select id="taskunits" class="inbutton">
               <option value="kph" selected>Km/hour</option>
               <option value="mph">Miles/hr</option>
            </select>
         </p>
         <p>
            Task Distance: 
            <select id="lengthunits" class="inbutton">
               <option value="km" selected>Kilometres</option>
               <option value="miles">Miles</option>
            </select>
         </p>
         <button class="closewindow floatright">Close</button>
      </div>
      <div id='setenl' class='easyclose dialog'>
         <p><b>ENL engine detect:</b> <input type="radio" name="enldetect" value="Off" checked>Off&nbsp;  <input type="radio" name="enldetect" value="On">On
         <p>Threshold: <input type='text' id="enlthreshold" value='500'> (1-1000)</p>
         <p>Time required: <input type='text' id="enltime" value='12'> seconds</p>
         <button id="enlhelp">Help</button>  
         <button id="enldefaults" class="floatright">Restore defaults</button>
         <p>Save configuration:  <input id="saveenl" type="checkbox" checked=false></p>
         <button id="cancelenl" class="closewindow">Cancel</button>
         <button id="applyenl" class="floatright closewindow">Apply</button>
      </div>
      <div id='setaltref'  class='easyclose dialog'>
         <h3>Altitude reference</h3>
         <p>*Standard (STD) <input type='radio' name='alttype'  id='std' value='std'/><br />
            QFE take off <input type='radio'  name='alttype'   id='QFE'  value='QFE'  checked='checked' /><br />
            QNH, ref sea level <input type='radio' name='alttype'  id='QNH' value='QNH' />
         </p>
         <p>*With pressure source, reference 1013.25 mb.  With GPS, raw file data</p>
         <br />
         <h3>Data Source</h3>
         <p>Pressure <input type='radio'  name='altsource'  id='P'  value='P'  checked='checked' /> &nbsp;
            GPS <input type='radio' name='altsource' id='G'  value='G' />
         </p>
         <p><button  id="althelp">Help</button></p>
         <button id="restorealtref" class="closewindow">Cancel</button>
         <button id="applyaltref" class="floatright closewindow">Apply</button>
      </div>
      <div id='heightDetail' class='easyclose'>
          <p><b>Glider altitude:</b> <span id='qnh'></span></p>
         <p><b>Terrain height: </b><span  id="terrain"></span></p>
         <p><b>Height AGL:</b> <span id='htAgl'></span></p>
         <button class="floatright closewindow">Close</button>
      </div>
     <div id='thermalDetail'  class='easyclose'>
          <p><b>Information on this thermal: </b>
          <p><b>Thermal entry :</b> <span id='thermalEntry'></span></p>
         <p><b>Thermal exit: </b><span  id="thermalExit"></span></p>
         <p><b>Net Gain: </b> <span id='thermalGain'></span></p>
         <p><b>Average climb rate: </b> <span id='thermalClimb'></span></p>
         <p><b>Estimated wind:</b> <span id='windInfo'></span>&deg;</p> 
         <button class="floatright closewindow">Close</button>
      </div>
      <script src="bundle.js"></script>
   </body>
</html>
